* {
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    background-color:  #f4f5f7;
    font-family: "Inter", system-ui, "Roboto", Helvetica, Arial;
    position: absolute;
}

/* NAVBAR */

.navbar {
    padding-left: 20px;
    align-items: center;
    display: flex;
    width: 100vw;
    height: 60px;
    background-color: white;
    position: absolute;
    box-shadow: 3px 3px 5px #c7c7c7;
}

.search {
    margin-left: 400px;
    margin-right: 70px;
    background-color: #f4f5f7;
    height: 30px;
    width: 70%;
    border-radius: 5px;

}

i {
    width: 30px;
    padding-left: 5px;
}

.search>input {
    background-color: #f4f5f7;
    border-color: #f4f5f7;
    justify-content: center;
    border-radius: 5px;
    border: none;
    height: 30px;
    width: 85%;
    outline: none;

}

.images-navbar {
    width: 35%;
    margin-right: 6%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;

}

.images-navbar>img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

/* MENU */

.menu {
    width: 230px;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: 2;

}

.title-menu {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

.title-menu>h3 {
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 20px;
}

.title-menu>img {
width: 35px;
padding-bottom: 5px;
padding-left: 10px;
}

.a-menu {
    display: flex;
    flex-direction: column;
}

.a-menu-1 {
    display: flex;
    padding: 10px;
}

.a-menu-1>a {
    text-decoration: none;
    color: rgb(134, 132, 132);
    font-weight: bold;
    padding-left: 10px;
}

.a-menu-1>a:hover {
    color: black;
    transition: 0.2s;
}

.a-menu-1>i {
    color: black;
}


.bg-a-menu {
    padding-top: 35px;
    padding-left: 15px;
    width: 100%;
    height: 10%;
}

.bg-a-menu>button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    color: white;
    background-color: #6c2bd9;
    border: none;
    border-radius: 5px;
    width: 90%;
    height: 30px;
    text-align: start;
    padding-left: 20px;
    font-weight: bold;
}

.bg-a-menu>button:hover {
    background-color: #381674;
    cursor: pointer;
    transition: 0.2s;
}

/* MAIN */

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    width: 100vw;
    min-height: 100vh;
    margin-left: 202px;
    margin-top: 60px;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 100px;
}

.title-main>h3 {
    color: black;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.missed-bar {
    background-color: #6c2bd9;
    border-radius: 5px;
    width: 80%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgb(189, 189, 189);
}

.missed-bar-1 {
    color: white;
    font-size: 15px;
}

.missed-bar-1>a {
    color: white;
    text-decoration: none;
}

.missed-bar-1>a:hover {
    color: white;
    text-decoration-line: underline;
}

.boxes {
    width: 80%;
    height: 120px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.box {
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 70px;
    display: flex;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.box-child {
    display: flex;
    flex-direction: column;
    padding-left: 9px;
}
.box-text-down{
    font-weight: bold;
    font-size: 0.85em;
}

.box-text-up {
    font-size: 0.7em;
    padding-bottom: 5px;
}

.footer-text{
    font-size: 15px;
    font-weight: bold;
}

/* TABLE */

table {
    text-align: left;
    width: 80%;
    border: 2px solid rgb(223, 223, 223);
    border-spacing: 0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;

}


.thead {
    margin: 5px;
    background-color: #f4f5f7;
    border-bottom: 2px solid rgb(219, 219, 219);
    height: 50px;
    color: grey;
    
}

th {
    padding:2px;
}
 
.tbody {
    background-color: white;
}


.tbody tr td {
    border-bottom: 1px solid rgb(200, 200, 200);
    height: 70px;
}

.client{
    padding: 10px;
    display: flex;
    align-items: center;
}

    .client-name {
        font-weight: bold;
    }

.avatar{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.details{
    flex-direction: column;
}

.avatar {
    border-radius: 50px;
}

.status {
    display: flex;
    border-radius: 9999px;
    text-align: center;
    align-items: center;
    justify-content: center; 
    font-weight: bold;
    padding: 2px 0;
    margin-right: 25px;
}
.status-green {
    color: green;
    background-color: rgb(201, 230, 201);
}
.status-red {
    background-color: rgb(243, 165, 165);
    color: rgb(172, 22, 22);
}

.status-expired {
    background-color: rgb(235, 235, 235);
    color: rgb(53, 53, 53);
}

.foot {
 display: flex;
 padding: 10px;
 width: 100%;
 flex-direction: row;
 justify-content: space-between;
 color: grey;
 font-size: 14px;
}

.numbers-var {
display: flex;
justify-content:space-around ;
align-items: center;
width: 30%;
}

.number-3 {
    background-color: #6c2bd9;
    color: white;
    width: 20px;
    text-align: center;
    border-radius: 3px;
}

@media only screen and (max-width:900px) 
{
    .menu {
        width: 197px;
        height: 100%;
    }

    .title-menu>h3 {
        font-size: 1.08em;
    }

    .search {
        margin-left: 240px;
        width: 90%;
    }

    .main {
        margin-left: 160px;
    }

    .missed-bar {
        height: 40px;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    table {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .avatar {
        width: 25px;
        height: 25px;
    }
    .client-name{
        font-size: 0.9em;
        font-weight: bold;
    }

    .client-job {
        font-size: 0.8em;
    }

    .money {
        font-size: 0.9em;
    }

    .class {
        font-size: 0.9em;
    }

    .status-green {
        font-size: 0.8em;
    }

    .status-red {
        font-size: 0.8em;
    }

    .status-expired {
        font-size: 0.8em;
    }

    .date  {
        font-size: 0.9em;
    }
}

@media only screen and (max-width:680px) {
    .menu {
        display: none;
    }

   .search {
        margin-left: 90px;
   }

   .main {
       margin-left: 0px;
       padding-left: 30px;
       padding-right: 30px;
   }

   .missed-bar {
       width: 100%;
   }

   .boxes {
       width: 100%;
       display: flex;
    flex-direction: column;
    }

    table {
        margin-top: 230px;
        width: 100%;
    }

    
}